<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  Þetta brotnar ef gert eins og IDE vill gera það => breyta í app:showAsAction   -->
    <item android:showAsAction="always"
        android:title="Testing">
    </item>
</menu>