<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_graphic"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/sign_up_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:name="com.example.sports_app.fragments.SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.sports_app.fragments.SelectSportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        tools:layout="@layout/fragment_select_sport" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewBannedUser"
        android:name="com.example.sports_app.fragments.SelectSportFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        tools:layout="@layout/fragment_select_sport" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/login_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Notendanafn"
                android:inputType="text"
                android:minHeight="48dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Lykilorð"
            android:inputType="textPassword"
            android:tooltipText="@string/app_name"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/light_yellow"
            android:text="@string/login_button" />

        <TextView
            android:id="@+id/link_for_banned_user"
            android:visibility="gone"
            android:autoLink="email"
            android:text="@string/user_banned_link_for_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/new_account_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingTop="5dp"
            android:text="@string/login_new_user"
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>
