<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CACDDF">

    <ListView
        android:id="@+id/list_of_events"
        android:layout_width="wrap_content"
        android:layout_height="659dp" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/fragmentContainerView"/>

    <Button
        android:id="@+id/new_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>
</FrameLayout>