<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/thread_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="This is the thread header"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#556BDD"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/thread_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sport"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/thread_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3662CF" />

    <TextView
        android:id="@+id/thread_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/thread_username"
        android:layout_marginTop="5dp"
        android:text="1.apríl 2023"
        android:textColor="@android:color/black" />

</RelativeLayout>